package cn.gloryroad;

import java.util.Set;
import java.util.concurrent.TimeUnit;
import java.io.*;
import com.sun.org.apache.bcel.internal.util.ByteSequence;

import org.openqa.selenium.Alert;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.firefox.FirefoxDriver;

import com.sun.java.swing.plaf.windows.resources.windows;
import com.sun.org.apache.bcel.internal.generic.Select;
import com.sun.org.apache.xpath.internal.operations.And;
import com.thoughtworks.selenium.webdriven.commands.Click;

import junit.framework.Assert;

public class wuxiaoDriverDemo2 {
	@SuppressWarnings("deprecation")
	public static void main(String[] args) throws InterruptedException{
		WebDriver driver;
		String baseUrl;
		String shenqingh = "2016100042747";

		System.setProperty("webdriver.firefox.bin", "C:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe");
		driver = new FirefoxDriver();
		baseUrl = "http://10.50.166.130";
		driver.get(baseUrl);

		String search_handle;
		search_handle = driver.getWindowHandle();
		System.out.println("登录页"+search_handle);

		//定位iframe
		WebElement iframe = driver.findElement(By.xpath("/html/body/div[3]/iframe"));
	    driver.switchTo().frame(iframe);
	    //登录
		driver.findElement(By.id("username1")).sendKeys("11038");
		driver.findElement(By.id("password")).sendKeys("111111");
		TimeUnit.SECONDS.sleep(6);
		driver.findElement(By.id("dljhs1")).click();


	    //切换页面
		TimeUnit.SECONDS.sleep(10);
		Set<String> handles = driver.getWindowHandles();
		for(String h: handles){
			if(h.equals(search_handle) == false){
			System.out.println("加载页"+h);
			driver.switchTo().window(h);
			}
		}

				driver.findElement(By.linkText("复审无效业务办理")).click();
				Thread.sleep(4000);
				driver.findElement(By.linkText("新请求业务办理")).click();
				Thread.sleep(1000);
				driver.findElement(By.id("select-key:shenqingh")).sendKeys(shenqingh);
				driver.findElement(By.xpath("//input[@value='无效新请求业务办理']")).click();

				//重新定位
				driver.switchTo().defaultContent();
				search_handle = driver.getWindowHandle();
				System.out.println("无效页"+search_handle);
				handles.add(search_handle);

				driver.findElement(By.xpath("//div[@class='grid-bottom-oper']/a")).click();
				//定位弹出框iframe
				WebElement iframe2 = driver.findElement(By.xpath("//iframe[@id='iframe_OpenDialog_0']"));
			    driver.switchTo().frame(iframe2);
				//请求人
			    String qingqiuren = "//table[@id='shenqingr']/tbody";

				driver.findElement(By.xpath("//input[@id='qqr:xingmingmc']")).sendKeys("生强");
	       	//	driver.findElement(By.xpath("//input[@id='qqr:guobie']")).click();

     			driver.findElement(By.xpath("//input[@id='qqr:zhengjianlx']")).click();
				Thread.sleep(1000);
				driver.findElement(By.xpath(qingqiuren+"/tr[4]/td/div/div/div/p[2]")).click();
				driver.findElement(By.xpath("//input[@id='qqr:zhengjianhm']")).sendKeys("123412341234");
				driver.findElement(By.xpath("//input[@id='qqr:jingchangjsd']")).click();
				Thread.sleep(1000);
				driver.findElement(By.xpath(qingqiuren+"/tr[6]/td/div/div/div/p[1]")).click();
				driver.findElement(By.xpath("//input[@id='qqr:shengfen']")).click();
				Thread.sleep(1000);
				driver.findElement(By.xpath(qingqiuren+"/tr[7]/td/div/div/div/p[2]")).click();
				driver.findElement(By.xpath("//input[@id='qqr:shixian']")).click();
				Thread.sleep(1000);
				driver.findElement(By.xpath(qingqiuren+"/tr[8]/td/div/div/div/p[3]")).click();

				driver.findElement(By.xpath("//input[@id='qqr:jiedaodz']")).sendKeys("科技城科111111");
				driver.findElement(By.xpath("//input[@id='qqr:dianhua']")).sendKeys("13523433423");
				driver.findElement(By.xpath("//input[@id='qqr:youzhengbm']")).sendKeys("110380");
				driver.findElement(By.xpath("//input[@id='qqr:dianziyx']")).sendKeys("111@126.com");

				driver.findElement(By.xpath("//input[@id='savaButton' and @value='保存']")).click();

				driver.findElement(By.xpath("//button[@id='button-0']")).click();
				driver.findElement(By.xpath("//input[@value='返回']")).click();


				//重新定位
				driver.switchTo().defaultContent();
				//收件人
				driver.findElement(By.xpath("//input[@id='sjr:xingming']")).clear();
				driver.findElement(By.xpath("//input[@id='sjr:dianhua']")).clear();
				driver.findElement(By.xpath("//input[@id='sjr:dianziyx']")).clear();
				driver.findElement(By.xpath("//input[@id='sjr:youzhengbm']")).clear();
				driver.findElement(By.xpath("//input[@id='sjr:xiangxidz']")).clear();

				driver.findElement(By.xpath("//input[@id='sjr:xingming']")).sendKeys("生强");
				driver.findElement(By.xpath("//input[@id='sjr:dianhua']")).sendKeys("159111111111");
				driver.findElement(By.xpath("//input[@id='sjr:dianziyx']")).sendKeys("111@126.com");
				driver.findElement(By.xpath("//input[@id='sjr:youzhengbm']")).sendKeys("110380");
				driver.findElement(By.xpath("//input[@id='sjr:xiangxidz']")).sendKeys("科技城科创路");

				//代理人
				String dailiren = "//table[@class='table table-striped table-hover table-small']/tbody";
				driver.findElement(By.xpath(dailiren+"/tr[1]/td[3]/div/input[@id='dljg:diyidlrxm']")).click();
				driver.findElement(By.xpath(dailiren+"/tr[1]/td[3]/div/"+"div/div/p[4]")).click();
				driver.findElement(By.xpath(dailiren+"/tr[1]/td[5]/input[@id='dljg:diyidlrdh']")).sendKeys("13511111111");
				Thread.sleep(2000);
				driver.findElement(By.xpath(dailiren+"/tr[2]/td[3]/div/input[@id='dljg:dierdlrxm']")).click();
				driver.findElement(By.xpath(dailiren+"/tr[2]/td[3]/div/"+"div/div/p[5]")).click();
				driver.findElement(By.xpath(dailiren+"/tr[2]/td[5]/input[@id='dljg:dierdlrdh']")).sendKeys("13522222222");


				Thread.sleep(1000);
//				driver.findElement(By.xpath("//table[@id='wxjz']")).click();
//				//理由
				driver.findElement(By.xpath("//textarea[@id='fswxqqb:liyouhyj']")).clear();
				driver.findElement(By.xpath("//textarea[@id='fswxqqb:liyouhyj']")).sendKeys("科技城科创路");


				//上传
				driver.findElement(By.xpath("//span[@id='uploadDropdown']")).click();
				driver.findElement(By.xpath("//span[@id='uploadDropdown']")).click();

				//定位弹出框iframe
				WebElement iframe3 = driver.findElement(By.xpath("//iframe[@id='iframe_OpenDialog_0']"));
			    driver.switchTo().frame(iframe3);


				Thread.sleep(3000);
//				driver.findElement(By.xpath("//input[@id='select-key:wenjianm']")).sendKeys("111@126.com");

				driver.findElement(By.xpath("//table[@id='record1']/tbody/tr[1]/td[1]/input[@type='radio']")).click();
				driver.findElement(By.xpath("//freeze/div/span/input[@value='确认']")).click();

				//重新定位
				driver.switchTo().defaultContent();
				//保存
			    driver.findElement(By.xpath("//button[@class='btn btn-success']")).click();


			    Thread.sleep(3000);
			    //预览
			    driver.findElement(By.xpath("//button[@class='btn btn-success btn-ws']")).click();

			    Thread.sleep(3000);

			    driver.switchTo().defaultContent();
			    //声明
			    WebElement smElement = driver.findElement(By.xpath("//input[@id='confirmStatement']"));
			    if(!smElement.isSelected()){
			    	smElement.click();
			    }
			    Assert.assertTrue(smElement.isSelected());
			    //返回
			    driver.findElement(By.xpath("//input[@value='返回']")).click();
//			    //提交
////			    driver.findElement(By.xpath("//inpu t[@value='提交']")).click();
	}

}

