Action()
{
	//char test[2900];

    lrs_create_socket("socket0", "TCP", "RemoteHost=59.111.160.195:443",  LrsLastArg);

    lrs_send("socket0", "buf0", LrsLastArg);

    lrs_receive("socket0", "buf1", LrsLastArg);

	lrs_save_param("socket0","buf1", "test", 200,100);

    lr_output_message(lr_eval_string("<test>"));
    lr_convert_string_encoding( lr_eval_string("<test>"),
        LR_ENC_SYSTEM_LOCALE,
       LR_ENC_UTF8,
       "para_tstring" );
    lr_save_string(lr_eval_string("<para_tstring>"),"para_tstring");
	lr_output_message("Notify: para_tstring:%s",lr_eval_string("<para_tstring>"));

    lrs_close_socket("socket0");
    return 0;
}




Action()
{
char *temp="hello";

lr_save_string("777","test");

lr_output_message(lr_eval_string("<test>"));

lr_save_string(temp,"param1");

lr_output_message(lr_eval_string("<param1>"));


lr_convert_string_encoding("4",
        LR_ENC_SYSTEM_LOCALE,
       LR_ENC_UTF8,
       "para_tstring" );
    lr_save_string(lr_eval_string("<para_tstring>"),"para_tstring");
	lr_output_message("Notify: para_tstring:%s",lr_eval_string("<para_tstring>"));

	return 0;
}
